<cfoutput>
<div class="jumbotron mt-sm-5 p-4">
	<div class="row">
		<div class="col-lg-5 col-md-6">
			<p class="text-center">
				<img src="includes/images/product.png" class="m-2 mt-2" width="250" alt="logo"/>
			</p>
		</div>

		<div class="col-lg-7 col-md-6">
			<h1 class="display-3">
				Widgets for sale
			</h1>
			<p class="lead">
				Here are some products for you to consider.  They are totally worth buying, but I guess you'll have to find out for yourself.
			</p>
			<a class="btn btn-primary" href="" target="_blank" rel="tooltip">
				<strong>Proceed to Checkout</strong>
			</a>
		</div>
	</div>
</div>

( $#prc.dollarsSold# Sold to #prc.user.key# )

</cfoutput>