<cfoutput>
<div class="jumbotron mt-sm-5 p-4">
	<div class="row">
		<div class="col-lg-5 col-md-6">
			<p class="text-center">
				<img src="includes/images/puppy.jpg" class="m-2 mt-2" width="250" alt="logo"/>
			</p>
		</div>

		<div class="col-lg-7 col-md-6">
			<h1 class="display-3">
				Widgets for sale (FREE PUPPY!)
			</h1>
			<p class="lead">
				A free and totally cute puppy will be included with every sale of this product.  Don't miss this exciting and furry deal!
			</p>
			<a class="btn btn-primary" href="" target="_blank" rel="tooltip">
				<strong>Proceed to Checkout</strong>
			</a>
		</div>
	</div>
</div>

( $#prc.dollarsSold# Sold to #prc.user.key# )

</cfoutput>